<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Verify_phone">

    <!-- View that takes 2/3 of the screen -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#def8f8">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Reset_Password"
            android:background="#def8f8">

        <TextView
            android:id="@+id/donthave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#157177"
            android:text="<-"
            android:textSize="20dp"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:textStyle="bold"



            />

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="373dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="39dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:text="Verify your Phone number"
            android:gravity="top"
            android:textColor="#157177"
            android:textStyle="bold"
            android:textSize="28dp"

            />



        <TextView
            android:id="@+id/help_mssg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"

            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:text= "We’ve sent a code to +92 321 2242022"
            android:gravity="top"
            android:layout_gravity="center"
            android:textColor="#000000"

            android:textSize="16dp"

            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Verify_phone"

                >

                <View
                    android:id="@+id/ellipse_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ellipse" />

                <View
                    android:id="@+id/ellipse_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ellipse_1"
                    android:background="@drawable/ellipse" />

                <View
                    android:id="@+id/ellipse_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ellipse_2"
                    android:background="@drawable/ellipse" />

                <View
                    android:id="@+id/ellipse_4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ellipse_3"
                    android:background="@drawable/ellipse" />

                <View
                    android:id="@+id/ellipse_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ellipse_4"
                    android:background="@drawable/ellipse" />

                <Button
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ellipse_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="#157177"
                    android:paddingStart="50dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="0dp"
                    android:text="Verify"
                    android:textColor="#FFFFFF"
                    tools:ignore="TypographyContrast" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verify"
                    android:id="@+id/sendcode"

                    android:layout_marginTop="10dp"
                    android:text="Send code again"
                    android:textSize="16dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sendcode"
                    android:layout_below="@+id/verify"

                    android:layout_marginTop="10dp"
                    android:text=" 00:20"
                    android:textSize="16dp"

                    />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>

    <!-- View that takes 1/3 of the screen -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#50C2C9">



    </FrameLayout>

</LinearLayout>
