<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment"
    android:background="#def8f8">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rectangle_3"
        android:layout_width="430dp"
        android:layout_height="678dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:background="#CCCCCC">

        <!-- Arrow Back Button (ImageView with Button Background) -->
        <ImageView
            android:id="@+id/arrowBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Arrow Back"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/slo_mo"
            android:layout_width="62.22dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"

            android:gravity="center_horizontal|top"
            android:text="Slo-mo"
            android:textAppearance="@style/slo_mo"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/video"
            android:layout_width="62.22dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="80dp"
            android:layout_toRightOf="@+id/photo"
            android:gravity="center_horizontal|top"
            android:text="Video"
            android:background="@drawable/rounded_border"
            android:textAppearance="@style/slo_mo"
            android:textSize="12dp" />

        <!-- Photo -->
        <TextView
            android:id="@+id/photo"
            android:layout_width="62.22dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="80dp"
            android:layout_toRightOf="@+id/slo_mo"
            android:gravity="center_horizontal|top"
            android:text="Photo"
            android:textAppearance="@style/slo_mo"
            android:textSize="12dp" />

        <!-- Square -->
        <TextView
            android:id="@+id/square"
            android:layout_width="62.22dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="80dp"
            android:layout_toRightOf="@+id/video"
            android:gravity="center_horizontal|top"
            android:text="Square"
            android:textAppearance="@style/slo_mo"
            android:textSize="12dp" />

        <!-- Portrait -->
        <TextView
            android:id="@+id/portrait"
            android:layout_width="62.22dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="80dp"
            android:layout_toRightOf="@+id/square"
            android:gravity="center_horizontal|top"
            android:text="Portrait"
            android:textAppearance="@style/slo_mo"
            android:textSize="12dp" />
        <ImageView
            android:id="@+id/gall_btn"
            android:layout_width="wrap_content"
            android:layout_alignEnd="@+id/slo_mo"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_insert_photo_24"

            android:layout_marginTop="40dp"
            android:contentDescription="Icon Description"/>
        <!-- res/layout/your_layout.xml -->
        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/camera_circle"

            android:contentDescription="Image Description"/>
        <ImageView
            android:id="@+id/vid"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/portrait"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_videocam_24"
            android:layout_marginTop="40dp"
            android:contentDescription="Icon Description"/>
        <!-- res/layout/your_layout.xml -->
    </RelativeLayout>
</FrameLayout>



